<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.com.pogorelova</groupId>
    <artifactId>spring-course</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <!-- Chapter 1. Spring Core (IoC, DI, Bean, XML, Annotations -->
        <module>app-1</module>
        <module>app-2</module>
        <module>app-3-DI-1</module>
        <module>app-3-DI-2</module>
        <module>app-4-scope</module>
        <module>app-5-init-destroy-factory-methods</module>
        <module>app-6-aComponent</module>
        <module>app-7-aAutowired</module>
        <module>app-8-aQualifier</module>
        <module>app-9-aValue-aScope-aPostConstruct-aPreDestroy</module>
        <module>app-10-aConfiguration</module>
        <module>app-10-aConfiguration-HW</module>

        <!-- Chapter 2. Spring MVC (Model, View, Controller + Thymeleaf -->
        <module>app--1-SpringMVC-first-app</module>
        <module>app--2-SpringMVC-java-config-app</module>
        <module>app--3-SpringMVC-aController</module>
        <module>app--4-SpringMVC-aRequestParam</module>
        <module>app--5-SpringMVC-Model-To-Thymleaf</module>
        <module>app--6-SpringMVC-simple-parameters-calculator</module>
        <module>app--7-SpringMVC-first-people-CRUD-ArrayList</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.3.22</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>web-app</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
